---
- name: Check git repository exists
  stat:
    path: "{{ project_path }}/.git"
  register: has_git

- name: Git reset hard HEAD
  command: git reset --hard origin/master
  args:
    chdir: "{{ project_path }}"
  when: has_git.stat.exists

- name: Fetch git changes
  git:
    repo: '{{ git_repository }}'
    dest: "{{ project_path }}"
    version: '{{ git_branch }}'
    accept_hostkey: yes
