---
- name: Restart service
  # https://gist.github.com/nanobeep/3b3d614a709086ff832a
  shell: "sh -c 'sudo systemctl restart {{ ansible_user }}'"
  become: yes
  become_user: "{{ ansible_user }}"
  become_method: sudo

#- name: Restart service
#  become: yes
#  systemd:
#    state: restarted
#    name: '{{ ansible_user }}'
