{
	"0": 0,
	"1": 1,
	"2": 2,
	"3": 3,
	"4": 4,
	"controller.withdraw.withdraw.insufficient_funds": "Недостаточно средств для вывода",
	"controller.withdraw.withdraw.withdraw_unavailable": "Вывод средств недоступен",
	"controller.withdraw.withdraw.invalid_btc_address": "Некорректный bitcoin адрес кошелька",
	"mail.user_login.subject": "BITLAB. Уведомление о входе в систему",
	"mail.user_login.body": "Здравствуйте, {{ name }}!<br><br> Мы зафиксировали вход в вашу учетную запись BITLAB со следующими данными:<br> Время: {{ login_at }}<br> IP-адрес: {{ ip }}<br> Браузер: {{ user_agent }}<br><br> Если данное действия выполнили не вы, пожалуйста, измените свой пароль в BITLAB и обеспечьте надежность вашей учетной записи, установите двухфакторную аутентификацию.  Это поможет сохранить ваши средства в безопасности, а данные в анонимности.",
	"mail.withdraw.subject": "Ваша заявка на вывод одобрена",
	"mail.withdraw.body": "Ваша заявка на вывод одобрена. Статус транзакции: {{ transaction_hash }}",
	"mail.withdraw_create.subject": "BITLAB. Заявка на вывод средств из продукта {{strategy}}",
	"mail.withdraw_create.body": "Здравствуйте, {{name}}!<br><br> Вы успешно подали заявку на вывод средств из продукта {{strategy}} на {{ amount }}. Ваш отзыв будет выполнен в срок до 7-ми рабочих дней, после ближайшего ежемесячного расчета на ваш криптокошелёк, который вы подтвердили в личном кабинете.",
	"mail.withdraw_partner_create.subject": "BITLAB. Заявка на вывод партнерского вознаграждения",
	"mail.withdraw_partner_create.body": "Здравствуйте, {{name}}!<br><br> Вы успешно подали заявку на вывод партнерского вознаграждения на {{ amount }}. Если информация в заявке корректна, Ваш отзыв будет выполнен в срок до 3-х рабочих дней на ваш криптокошелёк, который вы подтвердили в личном кабинете, если иное не предусмотрено Регламентом осуществления неторговых (финансовых) операций. В случае, если нам потребуется дополнительная информация по Вашей заявке, с Вами свяжется сотрудник нашего фонда.",
	"mail.withdraw_confirm.subject": "BITLAB. Вывод средств",
	"mail.withdraw_confirm.body": "Здравствуйте, {{name}}!<br><br> Вами был осуществлен вывод {{ amount }} на ваш личный криптокошелек подтвержденный в личном кабинете BITLAB.",
	"mail.bonus.subject": "BITLAB. Вам начислено партнерское вознаграждение",
	"mail.bonus.body": "Здравствуйте, {{name}}!<br><br> Вам начислено партнерское вознаграждение, подробнее можно ознакомиться в разделе  продуктивность, или просто перейдите по ссылке ниже.",
	"mail.bonus.more": "Ознакомиться",
	"mail.payment_success.subject": "Платеж зарегистрирован в системе",
	"mail.payment_success.link": "Ссылка на etherscan",
	"mail.payment_success.body": "Платеж {{ hash }} зарегистрирован в системе. В ближайшее время мы подтвердим платеж и баланс в личном кабинете будет обновлен.",
	"mail.payment_success.token": "Токен",
	"controller.user.login.invalid_username_or_password": "Неправильный логин или пароль",
	"controller.user.login.invalid_2fa_token": "Неправильный токен",
	"controller.user.login.inactive_account": "Аккаунт не активирован",
	"mail.registration.subject": "Подтверждение регистрации на платформе BITLAB",
	"mail.registration.body": "Чтобы завершить процесс регистрации подтвердите ваш email кликнув \"Подтвердить\". Если вы не совершали никаких действий - просто проигнорируйте это письмо.",
	"mail.registration.confirm": "Подтвердить",
	"mail.user_month_report.subject": "BITLAB. Сформирован ежемесячный отчет по продуктам BITLAB",
	"mail.user_month_report.body": "Здравствуйте, {{name}}!",
	"mail.user_month_report.report": "Мы сформировали для Вас <b>ежемесячный отчет по продуктам BITLAB</b> с которым вы можете ознакомиться перейдя по ссылке ниже.",
	"mail.user_month_report.income": "Так же вы можете ознакомиться с величиной ежемесячного пассивного дохода от прибыли фонда в разделе партнерство или перейдите по ссылке ниже.",
	"mail.user_month_report.more": "Узнать больше",
	"mail.wallet_confirm.subject": "BITLAB. Криптокошелек подтвержден",
	"mail.wallet_confirm.body": "Здравствуйте, {{ name }}!<br><br> Ваш личный криптокошелек на платформе BITLAB подтвержден. Все заявки на вывод будут выполняться только на этот кошелек.",
	"mail.restore.subject": "Восстановление пароля",
	"mail.restore.body": "Вы или кто то другой запросил восстановление пароля для учетной записи: {{ email }}. Для восстановления доступа к учетной записи введите указанный ниже код.",
	"mail.restore.token": "Код подтверждения",
	"mail.restore.footer": "Если вы не запрашивали восстановление пароля, то игнорируйте данное сообщение.",
	"controller.user.change_password.invalid_password": "Неправильный пароль",
	"controller.user.registration.email_already_taken": "Электронная почта уже используется",
	"mail.payment_success.amount": "Количество токенов",
	"mail.payment_success.hash": "Хеш транзакции",
	"mail.balance_not_equal.subject": "Ошибка баланса",
	"mail.balance_not_equal.body": "Баланс смарт-контракта и локальный баланс не совпадают. Необходимо выявить причину и предпринять меры.",
	"mail.balance_not_equal.remote_balance": "Смарт-контракт",
	"mail.balance_not_equal.local_balance": "Личный кабинет",
	"mail.balance_not_equal.footer": "ID пользователя {{ user_id }}. Хэш в смарт-контракте {{ hash }}",
	"controller.user.registration.weak_password": "Cлишком простой пароль",
	"controller.referral.withdrawal.insufficient_amount": "Недостаточно средств",
	"controller.referral.withdrawal.insufficient_user_amount": "Недостаточно средств",
	"controller.wallet.buy_status.same": "У Вас уже есть данный уровень или выше",
	"name": "name",
	"strategy_id": "strategy_id",
	"address": "address",
	"amount": "amount",
	"validation.email": "validation.email",
	"controller.user.invalid_email_or_user_not_found": "controller.user.invalid_email_or_user_not_found",
	"validation.is_agree": "validation.is_agree",
	"validation.password_confirm": "validation.password_confirm",
	"referral_id": "referral_id",
	"controller.invalid_token": "controller.invalid_token",
	"validation.token": "validation.token",
	"question": "question",
	"subject": "subject",
	"validation.password_current": "validation.password_current",
	"validation.password": "validation.password",
	"id": "id",
	"controller.user.registration.invite_only": "Регистрация доступна только по приглашению",
	"controller.user.registration.invite_only_no_user": "Пригласивший пользователь не найден",
	"month": "month",
	"year": "year",
	"user": "user",
	"team": "team",
	"levels": "levels",
	"validation.login": "Login",
	"mail.login.subject": "mail.login.subject",
	"validation.phone_error": "Укажите корректный номер телефона",
	"validation.invalid_phone_code": "Не корректный код подтверждения",
	"confirmation_code": "Код подтверждения: "
}
